name: Code Quality

on:
  push:
    paths:
      - 'assets/js/**/*.js'
    paths-ignore:
      - 'Docs/**'
      - '**/*.md'
      - '**/LICENSE'
      - '**/.gitignore'
      - '**/assets/images/**'
      - '**/assets/images/*'
      - '**/assets/images/**/*'
      - '**/assets/svgs/**'
      - '**/assets/svgs/*'
      - '**/assets/svgs/**/*'
      - '**/assets/favicon/**'
      - '**/assets/favicon/*'
      - '**/assets/favicon/**/*'
  pull_request:
    paths:
      - 'assets/js/**/*.js'
    paths-ignore:
      - 'Docs/**'
      - '**/*.md'
      - '**/LICENSE'
      - '**/.gitignore'
      - '**/assets/images/**'
      - '**/assets/images/*'
      - '**/assets/images/**/*'
      - '**/assets/svgs/**'
      - '**/assets/svgs/*'
      - '**/assets/svgs/**/*'
      - '**/assets/favicon/**'
      - '**/assets/favicon/*'
      - '**/assets/favicon/**/*'

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install ESLint
        run: npm install eslint

      - name: Run ESLint
        run: npx eslint assets/js --ext .js 